-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: laravel_api
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES (33,'bank_admin','5sdJ!A32#%d','Jeremaih','Bear');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `checking_acc`
--

DROP TABLE IF EXISTS `checking_acc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `checking_acc` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `account_number` varchar(45) NOT NULL,
  `balance` double NOT NULL,
  `creation_date` varchar(45) DEFAULT NULL,
  `customerID` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=175 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checking_acc`
--

LOCK TABLES `checking_acc` WRITE;
/*!40000 ALTER TABLE `checking_acc` DISABLE KEYS */;
INSERT INTO `checking_acc` VALUES (168,'Checking Account','240509248',2508.12,NULL,219),(169,'Checking Account','462092569',454.76,NULL,220),(170,'Checking Account','721900367',4500.34,NULL,221),(171,'Checking Account','462226742',1045.58,NULL,222),(172,'Checking Account','953674055',934.32,NULL,222),(173,'Checking Account','837548746',4638.29,NULL,223),(174,'Checking Account','701433708',12.02,NULL,224);
/*!40000 ALTER TABLE `checking_acc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `creditcard_acc`
--

DROP TABLE IF EXISTS `creditcard_acc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `creditcard_acc` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `account_number` varchar(45) DEFAULT NULL,
  `balance` double NOT NULL,
  `amount_due` double DEFAULT NULL,
  `interest_rate` double DEFAULT NULL,
  `penalty_interest` double NOT NULL,
  `penalty_fee` double DEFAULT NULL,
  `missed_payments` int DEFAULT NULL,
  `customerID` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `creditcard_acc`
--

LOCK TABLES `creditcard_acc` WRITE;
/*!40000 ALTER TABLE `creditcard_acc` DISABLE KEYS */;
INSERT INTO `creditcard_acc` VALUES (85,'Credit Card','563514122',5464.34,0,3.43,1.23,15,0,221),(86,'Credit Card','439000569',56453.56,0,3.23,1.53,12,0,222);
/*!40000 ALTER TABLE `creditcard_acc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `ssn` varchar(45) DEFAULT NULL,
  `dob` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `mailing_address` varchar(45) DEFAULT NULL,
  `phone_number` varchar(45) DEFAULT NULL,
  `cellphone_number` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `id_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES (219,'alice_jones','AliceJones123!!','Alice ','Jones','230982234','03/24/2000','alicejones@gmail.com','12 Pilgrim Dr. Petersburg, VA 23803','PO Box 234','(243)334-2121','(243)432-5334'),(220,'jmatt','Jm4tt!@#','Jameson','Matthews','123409876','12-04-1984','jmatthews01@hotmail.com','365 York Court, NY 11413','365 York Court, NY 11413','(453)231-2333','(453)231-2432'),(221,'ophelia_g','Qwerty!23','Ophelia','Gardens','899351234','06-14-1999','ohophelia@gmail.com','33 Harrison Ave. Middle River, MD 21220','33 Harrison Ave. Middle River, MD 21220','(674)874-9832','(674)874-9832'),(222,'bbrown','Barb23#@!','Barbara','Brown','532989072','08-23-1965','barbarab@yahoo.com','734 North Greenview Drive Suwanee, GA 30024','PO Box 345','(983)732-4321','(983)732-4321'),(223,'fenderstrat','F3nd3r%^','Michael','Fender','098372548','09-27-1984','fender_mike@gmail.com','19 Orchard St. Millington, TN 38053','19a Orchard St. Millington, TN 38053','(887)345-4332','(887)442-2012'),(224,'cshaw98','Colts123)','Colton ','Shaw','821746328','05-20-1996','coltshaw@hotmail.com','8725 High Ave. Easton, PA 18042','PO Box 657','(453)283-3927','(453)283-3927');
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `financial_account`
--

DROP TABLE IF EXISTS `financial_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `financial_account` (
  `id` int NOT NULL,
  `account_number` varchar(255) DEFAULT NULL,
  `balance` double NOT NULL,
  `customerid` int NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financial_account`
--

LOCK TABLES `financial_account` WRITE;
/*!40000 ALTER TABLE `financial_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `homemortgage_acc`
--

DROP TABLE IF EXISTS `homemortgage_acc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `homemortgage_acc` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `account_number` varchar(45) DEFAULT NULL,
  `balance` double NOT NULL,
  `total_mortgage` double DEFAULT NULL,
  `mortgage_left` double DEFAULT NULL,
  `monthly_due` double DEFAULT NULL,
  `unpaid_balance` double DEFAULT NULL,
  `missed_payments` int DEFAULT NULL,
  `customerID` int DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `customer_id_UNIQUE` (`customerID`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `homemortgage_acc`
--

LOCK TABLES `homemortgage_acc` WRITE;
/*!40000 ALTER TABLE `homemortgage_acc` DISABLE KEYS */;
INSERT INTO `homemortgage_acc` VALUES (110,'Home Mortgage','747685089',2500.09,250000.45,250000.45,1008.34,0,0,219),(111,'Home Mortgage','958430206',1800.34,100500.32,100500.32,1300.18,0,0,221);
/*!40000 ALTER TABLE `homemortgage_acc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moneymarket_acc`
--

DROP TABLE IF EXISTS `moneymarket_acc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `moneymarket_acc` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `account_number` varchar(45) DEFAULT NULL,
  `balance` double NOT NULL,
  `interest_rate` double DEFAULT NULL,
  `transaction_count` int DEFAULT NULL,
  `transaction_limit` int NOT NULL,
  `customerID` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moneymarket_acc`
--

LOCK TABLES `moneymarket_acc` WRITE;
/*!40000 ALTER TABLE `moneymarket_acc` DISABLE KEYS */;
INSERT INTO `moneymarket_acc` VALUES (115,'Money Market','409086536',6023.98,2.34,1,6,220),(116,'Money Market','243586675',543.34,2.32,1,6,221),(117,'Money Market','441413265',7034.23,4.54,1,6,223);
/*!40000 ALTER TABLE `moneymarket_acc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paid_bill`
--

DROP TABLE IF EXISTS `paid_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paid_bill` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `payee_name` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `amount` double NOT NULL,
  `due_date` varchar(45) DEFAULT NULL,
  `account_paid_from` varchar(45) DEFAULT NULL,
  `customerID` int unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paid_bill`
--

LOCK TABLES `paid_bill` WRITE;
/*!40000 ALTER TABLE `paid_bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `paid_bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `savings_acc`
--

DROP TABLE IF EXISTS `savings_acc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `savings_acc` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `account_number` varchar(45) NOT NULL,
  `balance` double NOT NULL,
  `interest_rate` double DEFAULT NULL,
  `customerID` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `savings_acc`
--

LOCK TABLES `savings_acc` WRITE;
/*!40000 ALTER TABLE `savings_acc` DISABLE KEYS */;
INSERT INTO `savings_acc` VALUES (123,'Savings Account','213223058',9823.01,2.34,219),(124,'Savings Account','745800554',5098.43,5.34,220),(125,'Savings Account','304173150',4532.54,5.45,221),(126,'Savings Account','744642304',987.21,3.28,224);
/*!40000 ALTER TABLE `savings_acc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tax_form`
--

DROP TABLE IF EXISTS `tax_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tax_form` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `interest_income` double DEFAULT NULL,
  `customerid` int NOT NULL,
  `payer_name` varchar(45) DEFAULT NULL,
  `payer_address` varchar(45) DEFAULT NULL,
  `payer_tin` varchar(45) DEFAULT NULL,
  `recipient_tin` varchar(45) DEFAULT NULL,
  `early_withdrawal_penalty` double DEFAULT NULL,
  `bond_treasury_interest` double DEFAULT NULL,
  `federal_withheld` double DEFAULT NULL,
  `investment_expenses` double DEFAULT NULL,
  `foreign_tax` double DEFAULT NULL,
  `foreign_possession` double DEFAULT NULL,
  `taxexempt_interest` decimal(10,2) DEFAULT NULL,
  `private_interest` double DEFAULT NULL,
  `market_discount` double DEFAULT NULL,
  `bond_premium` double DEFAULT NULL,
  `treasury_obligations` double DEFAULT NULL,
  `taxexempt_premium` double DEFAULT NULL,
  `cusip` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `state_id` varchar(45) DEFAULT NULL,
  `state_withheld` double DEFAULT NULL,
  `recipient_name` varchar(45) DEFAULT NULL,
  `recipient_address` varchar(45) DEFAULT NULL,
  `tax_exempt_interest` double DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tax_form`
--

LOCK TABLES `tax_form` WRITE;
/*!40000 ALTER TABLE `tax_form` DISABLE KEYS */;
INSERT INTO `tax_form` VALUES (52,229.86,219,'Charger United Credit Union','5000 Technology Dr NW, Huntsville, AL 35805','956438769','135974807',0,0,0,0,0,0,NULL,0,0,0,0,0,'','AL','98654956',0,'Alice  Jones','12 Pilgrim Dr. Petersburg, VA 23803',0),(53,413.22,220,'Charger United Credit Union','5000 Technology Dr NW, Huntsville, AL 35805','956438769','172621753',0,0,0,0,0,0,NULL,0,0,0,0,0,'','AL','98654956',0,'Jameson Matthews','365 York Court, NY 11413',0);
/*!40000 ALTER TABLE `tax_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tellers`
--

DROP TABLE IF EXISTS `tellers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tellers` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tellers`
--

LOCK TABLES `tellers` WRITE;
/*!40000 ALTER TABLE `tellers` DISABLE KEYS */;
INSERT INTO `tellers` VALUES (96,'martin_smith','M5m!tH#@!','Martin','Smith'),(97,'em_johnson','$nH0jM3@$','Emily','Johnson'),(98,'james_davis','J3s!21&1s3','James','Davis');
/*!40000 ALTER TABLE `tellers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `amount` double NOT NULL,
  `deposit_or_withdrawal` varchar(45) DEFAULT NULL,
  `payee_name` varchar(45) DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `account_number` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (76,2508.12,'Deposit','On-Site','04/28/2024 13:51:11','240509248'),(77,9823.01,'Deposit','On-Site','04/28/2024 13:51:26','213223058'),(78,2500.09,'Deposit','On-Site','04/28/2024 13:52:30','747685089'),(79,6023.98,'Deposit','On-Site','04/28/2024 14:00:58','409086536'),(80,5098.43,'Deposit','On-Site','04/28/2024 14:01:32','745800554'),(81,454.76,'Deposit','On-Site','04/28/2024 14:01:45','462092569'),(82,4500.34,'Deposit','On-Site','04/28/2024 14:03:57','721900367'),(83,4532.54,'Deposit','On-Site','04/28/2024 14:04:14','304173150'),(84,5464.34,'Deposit','On-Site','04/28/2024 14:04:29','563514122'),(85,543.34,'Deposit','On-Site','04/28/2024 14:04:51','243586675'),(86,1800.34,'Deposit','On-Site','04/28/2024 14:05:11','958430206'),(87,1045.58,'Deposit','On-Site','04/28/2024 14:06:31','462226742'),(88,934.32,'Deposit','On-Site','04/28/2024 14:06:44','953674055'),(89,56453.56,'Deposit','On-Site','04/28/2024 14:07:10','439000569'),(90,7034.23,'Deposit','On-Site','04/28/2024 14:08:01','441413265'),(91,4638.29,'Deposit','On-Site','04/28/2024 14:08:32','837548746'),(92,12.02,'Deposit','On-Site','04/28/2024 14:09:34','701433708'),(93,987.21,'Deposit','On-Site','04/28/2024 14:09:47','744642304');
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unpaid_bill`
--

DROP TABLE IF EXISTS `unpaid_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unpaid_bill` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `amount_due` double DEFAULT NULL,
  `due_date` varchar(45) DEFAULT NULL,
  `customerID` int DEFAULT NULL,
  `current_amount_due` double NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `payee_name` varchar(255) DEFAULT NULL,
  `required_account` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unpaid_bill`
--

LOCK TABLES `unpaid_bill` WRITE;
/*!40000 ALTER TABLE `unpaid_bill` DISABLE KEYS */;
INSERT INTO `unpaid_bill` VALUES (118,143.55,'04-30-2024',219,143.55,'779 Game Rd Parsons, VA 26351','Gas Company',''),(119,231.52,'04-27-2024',219,105.23,'823 Rally Rd Parsons, VA 26351','Clothing Store',''),(120,184.23,'05-12-2024',220,110.76,'113, Timberlane Rd, NY 93283','House Payment',''),(121,100.97,'05-15-2024',221,100.97,'779 James Rd Parsons, MD 36352','Food Service',''),(122,100.65,'05-12-2024',221,98.23,'779 James Rd Parsons, MD 36352','Food Service',''),(123,75.35,'05-28-2024',222,75.35,'268 Molten Dr, GA 28123','Phone Provider',''),(124,200.28,'05-30-2024',223,200.28,'834 Halverts St TN 23043','Cable TV Company','');
/*!40000 ALTER TABLE `unpaid_bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-28 14:19:20
